<?php

define('DB_NAME', 'akainew_dev');
define('DB_USER', 'root');
define('DB_PASSWORD', 'slimak');
define('DB_HOST', 'localhost');

define('AUTH_KEY',         'b8]-nn*+)rgQNCI1N;=}=8, _>ZA-v|w`]`O.`b)J)SSnbQ1;13PW(EGOFP?w$;}');
define('SECURE_AUTH_KEY',  'td;5Tm}S?ce8cITN81*Et3s?xUk(m91*FtLc:HbwS 5Tqp_|u*g;QTV@6iP)s30v');
define('LOGGED_IN_KEY',    'RIg9Bej(PZwt%k|$8sCu -IJMXj^i[f:h]*3D k+8Beevi2mBI|?0(qBtGW (E+)');
define('NONCE_KEY',        '>?U-Bw3,*=)W}mN,s:f/Yxb|s}#u4J/0h`nf}[-N`(4eTXy]!8nD({6KrP_6&z;K');
define('AUTH_SALT',        '4C*+}+xNBSTLCYc86G2_+lj5J|3V-u{nF];uM Q$mAUU=w(`]^;0=~Jb%~+^tte<');
define('SECURE_AUTH_SALT', '5UQ<:%kc)Y_aJc=NuC]~|=m`@At}].:d=2.VaZ!<P9o[MWlpC[(tdCaV*>=lt%J^');
define('LOGGED_IN_SALT',   '9_.!ujQMEcK6IIR3+mkh6o%&8gX8.Ux5!037r -UA?N_b<7{hh^g4^)cv]rMS{k:');
define('NONCE_SALT',       '8;SZ+R&?*eH&_-v)YaY)Vz_6,9/OL_zsv/I|C~nOt:pj^fM`M-b|FHsqk4k}t}?E');
