.events-container
  +row
  
  .post
    position: relative
    +media($desktop)
      +span-columns(4)
      +omega(3n)
    +media($tablet)
      +span-columns(6)
      +omega(2n)
    +media($mobile)
      +span-columns(12)
      +omega(2n)

    + .post
      margin-bottom: $gutter
    
    figure
      margin: 0
      .post-thumbnail
        width: 100%
        height: 175px
        display: block
        background-position: center
        background-size: cover
        background-image: url(../../images/logo.svg)
        background-repeat: no-repeat
        &.noimage
          background-size: 40%

      figcaption
        font-size: 14px
        color: #fff
        background-color: rgba($blue, 0.9)
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: $event-caption-height
        padding: $gutter
        overflow: hidden
        line-height: 1.5
        opacity: 0
        transition: opacity .2s linear

        .entry-title
          +clear-format
          color: $orange
          margin-bottom: .5em

        .entry-content

    .caption
      position: relative
      padding: 0 $gutter
      line-height: $event-caption-height
      height: $event-caption-height
      background-color: $orange
      color: $blue
      font-size: 14px

      .entry-title
        +clear-format
        +text-overflow
        padding-right: 5em

      time
        position: absolute
        right: $gutter
        top: 0

    &:hover
      figcaption
        opacity: 1

.events-more
  text-align: center
  font-weight: bolder
  font-size: 18px
  margin: 1em 0

#infscr-loading
  text-align: center
  padding: 1em 0
  clear: both
  > img
    display: none
  i.fa
    font-size: 40px
