body
  +media($desktop)
    padding-top: $navigation-bar-margin

.container
  +outer-container

.site-header
  text-align: center
  top: 0
  width: 100%
  border-bottom: $navigation-border-bottom-width solid $light-gray
  z-index: 2

  +media($tablet)
    .navigation-bar
      +bar

      .navigation
        li
          a
            display: block
            &:hover
              color: $orange
          &.current-menu-item, &.current-post-ancestor
            background-color: $orange
            color: #fff
            a:hover
              color: inherit

        &.js-expand
          text-transform: uppercase

        &.left, &.right
          display: none

        &.center
          display: none

      &.expanded
        .navigation
          &.left, &.right
            display: block

  +media($desktop)
    .navigation-bar
      +bar
      background-color: transparent
      overflow: hidden
      background-color: rgba(#fff, 0.8)


      .bg
        width: 100%
        height: 100%
        &:before, &:after
          content: " "
          display: block
          position: absolute
          background-color: $blue
          width: 50%
          height: 100%
          top: 0
        &:before
          left: -$navigation-logo-size / 2
        &:after
          right: -$navigation-logo-size / 2

      .navigation
        position: relative
        display: inline-block
        width: 50%

        li
          display: inline-block
          position: relative
          &:after
            z-index: 2

          a
            display: inline-block
            width: 173px
            text-align: center

            &:hover
              color: $orange

          &.current-menu-item, &.current-post-ancestor
            background-color: $orange
            color: #fff
            a:hover
              color: inherit

        &.js-expand
          display: none

        &.left
          text-align: right
          float: left
          padding-right: $navigation-logo-size / 2
          li
            +has-arrow($navigation-arrow-width, $navigation-bar-height, $navigation-bar-height, right, $blue)
            a
              +has-arrow($navigation-arrow-width, $navigation-bar-height, $navigation-bar-height, right, $blue)
              padding-left: $navigation-arrow-width
              &:after
                right: auto
                left: 0

            &.current-menu-item, &.current-post-ancestor
              &:after
                border-left-color: $orange
              a:after
                border-left-color: $blue

        &.right
          text-align: left
          float: right
          padding-left: $navigation-logo-size / 2
          li
            +has-arrow($navigation-arrow-width, $navigation-bar-height, $navigation-bar-height, left, $blue)
            a
              +has-arrow($navigation-arrow-width, $navigation-bar-height, $navigation-bar-height, left, $blue)
              padding-right: $navigation-arrow-width
              &:after
                left: auto
                right: 0

            &.current-menu-item, &.current-post-ancestor
              &:after
                border-right-color: $orange
              a:after
                border-right-color: $blue

  .logo
    display: block
    margin: 0 auto
    position: relative
    width: $navigation-bar-height - 10px
    height: $navigation-bar-height - 10px
    +media($desktop)
      margin-top: -$navigation-bar-height + 5px

    img
      display: inline-block
      width: 100%
      height: 100%
      padding: 0

  .site-header-links
    margin-top: -30px
    color: $medium-gray
    line-height: 1
    a
      color: inherit

    .site-title
      font-family: Polaris
      font-size: 18px
      font-weight: normal
      margin: 15px 0

    .social-buttons
      margin: 15px 0
      font-size: 13px
      line-height: 2
      a
        margin: 0 10px
        &:hover
          color: $blue

    
  &.big
    // padding-top: $navigation-bar-margin

    .logo
      width: $navigation-logo-size
      height: $navigation-logo-size
      +media($desktop)
        margin-top: $_navigation-logo-margin-top
      img
        padding: $navigation-big-logo-padding

.site-main
  margin: 40px 0

  
.site-footer
  +bar
  line-height: $footer-bar-height
  font-size: inherit
  +media($tablet)
    padding: 0 $gutter

  .container > *
    font-size: 16px

  .copyright
    +span-columns(6)
    +media($mobile)
      +span-columns(12)

  .partners
    +span-columns(6)
    +media($mobile)
      +span-columns(12)
    text-align: right
    line-height: 1

    img
      height: $footer-bar-height - 2 * 15px
      margin: 15px 0 15px 30px


// Other layout stuff


.horizontal-photo
  background-size: cover
  background-position: center
  height: 370px
  margin-bottom: $gutter
  border: 1px solid $light-gray


.column
  +media($tablet)
    padding: 0 $gutter

  &.content
    +span-columns(8)
    +media($tablet)
      +span-columns(12)

  &.sidebar
    +span-columns(4)
    +media($tablet)
      +span-columns(12)

  &.full
    max-width: 627px

  > section
    + section
      &:before
        content: " "
        display: block
        width: 100%
        height: 1px
        border-top: 1px solid $light-gray
        margin: $gutter 0


body.admin-bar
  margin-top: -32px
  margin-bottom: 32px
#wpadminbar
  top: auto !important
  bottom: 0
  position: fixed !important
  .menupop .ab-sub-wrapper, 
  .shortlink-input
    bottom: 32px
