// useful classes
.btn
  margin: 0 .2em

.btn-orange
  +button(simple, $orange)
  padding: .4em .8em
  color: $blue
  &:hover
    color: #fff

.btn-blue
  +button(simple, $blue)
  font-size: 14px
  font-weight: normal
  background-image: none
  padding: .4em .8em
  color: #fff
  &:hover
    color: $orange

.btn-icon.btn-blue
  background-color: $blue
  color: #fff
  border-radius: 50%
  font-size: 15px
  line-height: 30px
  height: 30px
  width: 30px
  text-align: center
  display: inline-block
  margin: 0 .2em


.acf-map
  width: 100%
  height: 400px
  border: #ccc solid 1px
  margin: 20px 0


// other stuff

img[class^="wp-image-"], img[class*=" wp-image-"]
  border: 1px solid $light-gray

// post stuff

.entry-header
  margin-bottom: $gutter

.entry-title
  +clear-format
  font-size: 40px
  font-weight: 300
  line-height: 1.3

.entry-content
  ul, ol
    margin-left: 1.4em
    padding-left: 1em
    list-style-type: circle
    li
      margin: .75em 0

  a
    text-decoration: underline
    color: $blue
    &:hover
      text-decoration: none
      color: $blue

// social buttons
.entry-header
  .simplesocialbuttons
    +display(inline-flex)
    +justify-content(center)
    .simplesocialbutton
      display: inline-block
    // margin: 0
    // height: 21px
    // padding-top: 5px
